# -*- python -*-
# ex: set syntax=python:

import sys, os
sys.path.append(os.path.join(os.path.dirname(__file__), "../common"))

import SimpleConfig
BuildmasterConfig = SimpleConfig.SimpleConfig(
    name="hello", homepage="http://www.gnu.org/software/hello/")

BuildmasterConfig.addSimpleProject(
    name="hello",
    repourl='git://git.savannah.gnu.org/hello.git',
    slaveconfigfile='hello/config.json',
    )
