# -*- python -*-
# ex: set syntax=python:

# This sample shows one way of putting some of your choices into
# a MyConfig class for use from multiple similar master.cfg files.

import sys, os 
sys.path.append(os.path.join(os.path.dirname(__file__), "../common"))  

import SimpleConfig
BuildmasterConfig = SimpleConfig.SimpleConfig(name="hello", homepage="http://www.gnu.org/software/hello/")
slavenames = [
    "hello-i7",
    "hello-e8400",
]
BuildmasterConfig.addSimpleProject(
    name="hello",
    slavenames=slavenames,
    repourl='git://git.savannah.gnu.org/hello.git', repobranch="master",
    )
