# -*- python -*-
# ex: set syntax=python:

import sys, os
sys.path.append(os.path.join(os.path.dirname(__file__), "../common"))

import SimpleConfig
BuildmasterConfig = SimpleConfig.SimpleConfig(
    name="big.master", homepage="http://www.gnu.org/software/hello/",
    )

BuildmasterConfig.addSimpleProject(
    name="hello",
    repourl='git://git.savannah.gnu.org/hello.git',
    builderconfigfile='big.master/srclink/../hello/builders.json',
    )

BuildmasterConfig.addSimpleProject(
    name="zlib",
    repourl='git://github.com/madler/zlib.git',
    builderconfigfile='big.master/srclink/../zlib/builders.json',
    )
