# -*- python -*-
# ex: set syntax=python:

# This sample shows one way of putting some of your choices into
# a MyConfig class for use from multiple similar master.cfg files.

import sys, os 
sys.path.append(os.path.join(os.path.dirname(__file__), "../common"))  

import SimpleConfig
BuildmasterConfig = SimpleConfig.SimpleConfig(name="zlib", homepage="http://zlib.net")

slavenames = [
    "zlib-i7",
    "zlib-e8400",
]

BuildmasterConfig.addSimpleProject(
    name="zlib",
    slavenames=slavenames,
    repourl='git://github.com/madler/zlib.git', repobranch="master",
    )
